1;password1;spencer;floor 2;clothing;subcategory;tshirts for child;avengers tshirt;300;4;puma tshirt;1200;5
2;password2;croma;ground floor;electronics;subcategory;mobile phones;mi note 4;12000;3;mi kt pro;34500;7;subcategory;gaming laptop;dell g7 15;1100 dollar;9
3;password3;bata;floor 2;footwear;subcategory;sparx;sparx special series c7;7000;23;sparx cver 200 series shoes;2068;5;subcategory;adidas;adidas gazelle series 7 shoe;5000;9
4;password4;btw;floor 3;food court;subcategory;Haldiram;raj kachori;300;nan;doda barfi;500;nan;boondi laddoo;790;nan;subcategory;aggarwal sweets;pav bhaji;300;nan
5;password5;pepperfry;floor 1;furniture;subcategory;teak wood;bed;30000;5;sofa;6700;8;subcategory;chair;normal wooden chair;2311;11;rocking chair;4219;4;subcategory;shelf;book-shelf;2699;6
6;password6;nike;ground floor;football accessories;subcategory;football studs;Nike Mercurial Superfly 7 Club TF;5995;10;nike jr. mercurial vapor;5495;10;nike phantom;7499;8;subcategory;nike shorts;nike court-drifit;2988;12;nike sportswear NBW;1900;13
7;password7;adidas;floor 1;All products;subcategory;clothing;T-shirt large;3409;13;shirt medium;2988;19;jackets;9877;19;subcategory;women's wear;denim jacket;7880;15;dry-fit shorts;1900;31
8;password8;sony;floor 2;electronics;subcategory;TV's;sony bravia led 44inch;55000;15;Qled bravia;70000;12;sony bravia LCD TV;25901;13;subcategory;Xperia phones;Xperia 10 Plus;15000;31;Xperia 24N Plus;23000;13
9;password9;LG;floor 3;lifestyle;subcategory;Home applicances;LG washing machine;25000;10;LG refridgerator single door;50000;14;LG refridgertor double door;80000;100;LG Smart TV;64499;8;LG Water Purifier;7000;27;subcategory;electronics;LG G4;17000;25;LG OLED TV;41000;21;LG Inverter AC;23499;21
10;password10;puma;ground floor;Accessories;subcategory;belts;PUMA Style Leather Belt;1019;8;Ferrari Lifestyle Leather Belt;1499;17;Back Spin Belt;999;25;subcategory;bagpacks;Ferrari Lifestyle Backpack;5499;30;Energy Premium Backpack;4499;14;Olympique de Marseille LIGA Backpack;2499;13;subcategory;watches;v1 men's watch;8995;8;Reset Stainless Steel V1 Men's Watch;8995;19;Reset Polyurethane V2 Women's Watch;4995;4
11;password11;zara;floor 1;women clothing;subcategory;kurta;zara long kurta;999;25;regular kurta;799;34;subcategory;jeans;zara denim jeans-24;4988;39;zara pepi-ripped jeans;6544;17;subcategory;top-sellers;CULOTTES;2790;41;satin-finish Jacquard top;2800;31;ripped cropped sweater;3700;13
12;password12;karims;floor 3;food court(non-veg);subcategory;bahaar-e-shorba;chicken Soup;115;40;tomato soup;100;50;subcategory;tikka bemisal;murgh malai tikka(8pcs);465;53;fish tikka(4pcs);495;13;paner tikka(4pcs);165;23;subcategory;rolls;Karim's roll;170;42;panner roll;150;42;murgh tikka roll;170;41
13;password13;Om sweets;floor 3;food court(sweet dishes);subcategory;kaju sweets;kaju barfi;780 per kg;23;kaju jalebi;900 per kg;31;kaju roll;900 per kg;12;subcategory;khoya sweets;pista burfi;420 per kg;16;chocolate barfi;420 per kg;17;khoya apple;420 per kg;17;subcategory;assorted sweets;milk cake;380 per kg;19;coconut kesar;380 per kg;27;kala jamun;300 per kg;15
14;password14;Dominos;floor 3;food court;subcategory;veg pizza;Margherita;300;37;Double Cheese Margherita;340;31;Farm House;450;46;Peppy Paneer;450;31;subcategory;Non veg pizza;PEPPER BARBECUE CHICKEN;480;23;CHICKEN SAUSAGE;380;23;subcategory;burger pizza;BURGER PIZZA- PREMIUM VEG;240;12;BURGER PIZZA- CLASSIC NON VEG;320;15
15;password15;Charles and keith;ground floor;Bags, Jewellery & Accessories;subcategory;shoes;kitten heel ankle boots;7499;12;ankle strap clear Wedges;5499;16;two-tone Loafers;kid suede derby shoes;7499;41;subcategory;sunglasses;Regular shield sunglasses;4999;8;square double bridge glasses;6799;4;subcategory;jewellery;bracelets;700;3;necklace;540;7
16;password16;Miniso;floor 2;Lifestyle Products & home good;subcategory;fashion accessories;Embroidered Baseball Cap;240;31;bird baseball cap;350;41;4cm Hair Clips 12 Pack (Black);100;14;subcategory;household items;basket organizer;390;6-shelf hanging organizer;790;6;subcategory;health and beauty;eye massager;120;11;lady perfume;990;5
17;password17;arrow;floor 2;Apparel;subcategory;casuals;leather jacket;5500;16;hoodie;2300;18;sweatshirt;4200;19;subcategory;formals;shirt-Large;999;12;blazer;9000;4;subcategory;misc;red tie;400;3;bow;350;5